# my-spring-boot-app

./: README.md  build.gradle
db/: docker-compose.yml
doc/: 1_TestingTheWebLayer.md  1_testing_the_web_layer.md
src/main/java/com/x/s/myspringbootapp/: MySpringBootAppApplication.java
src/main/java/com/x/s/myspringbootapp/controller/: GreetingController.java  HomeController.java  IndexController.java
src/main/java/com/x/s/myspringbootapp/dao/: UserDAO.java
src/main/java/com/x/s/myspringbootapp/entity/: User.java
src/main/java/com/x/s/myspringbootapp/service/: UserService.java
src/main/java/com/x/s/myspringbootapp/service/impl/: UserServiceImpl.java
src/main/java/com/x/s/myspringbootapp/utils/: User.java  XsunSession.java
src/main/resources/: application.properties  application_bk.properties
src/main/resources/templates/: index.vm
src/test/java/com/x/s/myspringbootapp/: HttpRequestTest.java  MySpringBootAppApplicationTests.java  SampleTest.java
src/test/java/com/x/s/myspringbootapp/controller/: GreetingControllerTest.java  IndexControllerTest.java
src/test/java/com/x/s/myspringbootapp/utils/: XsunSessionTest.java
