plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.x.s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.3'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
//	JUnit5 test 実装
    useJUnitPlatform()
}
