plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.x.s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.mybatis:mybatis:3.5.6'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
	testImplementation 'org.mockito:mockito-inline:3.9.0'
}

test {
//	JUnit5 test 実装
	useJUnitPlatform()
}
